<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>血糖监测表</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/tool_fixed.css" />
    <link rel="stylesheet" type="text/css" href="../css/page.css" />
    <style type="text/css">
        table
        {
            border-collapse: collapse;
            margin: 1rem auto;
            text-align: center;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr
        {
            background: #fff;
        }
        .trActive{
            background: #F5FAFA;
        }
        .font-size-controller{
            font-size: 0.5rem;
        }
    </style>
</head>

<body>
<section class="aui-content-padded aui-text-center">
    <h2>血糖监测表</h2>
</section>
<div class="aui-content">
    <div class="aui-info aui-font-size-12 aui-padded-l-15 aui-padded-r-15" id="personInfo">

    </div>
    <div class="aui-info aui-font-size-12 aui-padded-l-15 aui-padded-r-15">

    </div>
</div>
<table width="90%" class="table font-size-controller">
    <thead>
    <tr>
        <th>日期</th>
        <th>时间</th>
        <th>血糖（mmol/L）</th>
        <th>患者自测血糖（mmol/L）</th>
        <th>签字</th>
    </tr>
    </thead>
    <tbody id="tbody">

    </tbody>
</table>
<div id="pageDivContainer"></div>
<a href="#" class="search-person" tapmode></a>
<a href="#" class="search-person" tapmode onclick="openMyToolFrame()"></a>

<script id="content-tmpl" type="text/template">
    <tr>
        <td>{{=it.xydate||''}}</td>
        <td>{{=it.xytime||''}}</td>
        <td>{{=it.xuetang||''}}</td>
        <td>{{=it.huanzhezicexuetang||''}}</td>
        <td>{{=it.qianzi||''}}</td>
    </tr>
</script>
<script id="personInfo-tmpl" type="text/template">
    <span>姓名:{{=it.name||''}}</span>
    <span>性别:{{=it.sex||''}}</span>
    <span>年龄:{{=it.age||''}}</span>
    <span>入院日期:{{=it.ryrq||''}}</span>
    <span>科室:{{=it.ks||''}}</span>
    <span>床号:{{=it.ch||''}}</span>
    <span>住院号:{{=it.zyh||''}}</span>
</script>
<script id="pageInfo-tmpl" type="text/template">

</script>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/bloodSugar.js"></script>
</html>
