<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>化验结果</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/tool_fixed.css"/>
    <link rel="stylesheet" type="text/css" href="../css/page.css" />
    <style type="text/css">
        table {
            border-collapse: collapse;
            margin: 1rem auto;
            text-align: center;
        }

        table td, table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }

        table thead th {
            background-color: #CCE8EB;
            width: 100px;
        }

        table tr {
            background: #fff;
        }

        .trActive {
            background: #F5FAFA;
        }
        .font-size-controller{
            font-size:0.5rem;
        }
    </style>
</head>

<body>
<table width="90%" class="table font-size-controller">
    <thead>
    <tr>
        <th>
            检查项目
        </th>
        <th>
            送检日期
        </th>
        <th>
            报告日期
        </th>
        <th>
            送检医生
        </th>
    </tr>
    </thead>
    <tbody id="hyjg">

    </tbody>
</table>
<div id="pageDivContainer"></div>
<a href="#" class="search-person" tapmode onclick="openMyToolFrame()"></a>
<script id="pageInfo-tmpl" type="text/template">
    <div class="bottomPage">
        <div>
            <span>第</span>
            <span>{{=(it.currPage-1) * it.pageSize + 1}}</span>
            <span>到</span>
            <span>{{=it.currPage * it.pageSize}}</span>
            <span>条记录</span>
            <span style="margin-left: 25px;">共</span>
            <span>{{=it.totalCount}}</span>
            <span>条记录</span>
        </div>
        <div id="pageNumContainer" class="pageNumContainer" data-currentPage="{{=it.currPage}}">
            {{? parseInt(it.currPage)!=1}}<span onclick="firstPage();">首页</span>{{?}}
            {{? parseInt(it.currPage)>1}}<span onclick="prePage();" class="prePage">上一页</span>{{?}}
            <span class="pageNumItem active">{{=it.currPage}}</span>
            {{? parseInt(it.totalPage)>parseInt(it.currPage)}}
            <span class="pageNumItem" onclick="nextPage('{{=parseInt(it.currPage)+1}}');">
                {{=parseInt(it.currPage)+1}}
            </span>
            {{?}}
            {{? parseInt(it.totalPage)>parseInt(it.currPage)}}
            <span class="nextPage" onclick="nextPage('{{=parseInt(it.currPage)+1}}');">下一页</span>
            {{?}}
        </div>

    </div>
</script>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/analysisResult.js"></script>
</html>
