<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>费用明细列表</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/tool_fixed.css"/>
    <link rel="stylesheet" type="text/css" href="../css/page.css" />
    <style type="text/css">
        table {
            border-collapse: collapse;
            margin: 1rem auto;
            text-align: center;
        }

        table td, table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }

        table thead th {
            background-color: #CCE8EB;
            width: 100px;
        }

        table tr {
            background: #fff;
        }
        .flex {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -webkit-align-items: center;
            align-items: center;
        }

        .flex .flex-item {
            -webkit-box-flex: 2;
            -webkit-box-flex: 2;
            -webkit-box-flex: 1;
            flex: 1;
            text-align: center;
        }

        input.searchInput,select.searchInput {
            display: inline-block;
            border-bottom: 1px double #b9b9b9;
            width: auto;
            height: 1.5rem;
        }

        .feeDetailTable{
            overflow-x: scroll;
            font-size: 0.5rem;
        }
        .feeDetailTable::-webkit-scrollbar {/*滚动条整体样式*/
            width: 1rem;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 0.2rem;
        }
        .feeDetailTable::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: #289bd0;
        }
        .feeDetailTable::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 10px;
            background: #EDEDED;
        }
        td {
            width: 1px;
            white-space: nowrap; /* 自适应宽度*/
            word-break:  keep-all; /* 避免长单词截断，保持全部 */
        }
    </style>
</head>

<body>
<!--<span>第</span>
<span>{{=(it.currPage-1) * it.pageSize + 1}}</span>
<span>到</span>
<span>{{=it.currPage * it.pageSize}}</span>
<span>条记录</span>
<span style="margin-left: 25px;">共</span>
<span>{{=it.totalCount}}</span>
<span>条记录</span>-->
<!--{{? parseInt(it.currPage)!=1}}<span onclick="firstPage();">首页</span>{{?}}
{{? parseInt(it.currPage)>1}}<span onclick="prePage();" class="prePage">上一页</span>{{?}}
<span class="pageNumItem active">{{=it.currPage}}</span>
{{? parseInt(it.totalPage)>parseInt(it.currPage)}}
<span class="pageNumItem" onclick="nextPage('{{=parseInt(it.currPage)+1}}');">
                {{=parseInt(it.currPage)+1}}
            </span>
{{?}}
{{? parseInt(it.totalPage)>parseInt(it.currPage)}}
<span class="nextPage" onclick="nextPage('{{=parseInt(it.currPage)+1}}');">下一页</span>
{{?}}-->

<div style="overflow-x:scroll;" class="aui-padded-l-15 aui-padded-r-15 feeDetailTable">
    <table class="table">
        <thead>
        <tr>
            <th>发生日期</th>
            <th>单据号</th>
            <th>开单人</th>
            <th>开单科室</th>
            <th>执行科室</th>
            <th>项目</th>
            <th>规格</th>
            <th>费目</th>
            <th>数量</th>
            <th>标准单价</th>
            <th>未结金额</th>
            <th>类型</th>
            <th>医保大类</th>
            <th>操作员</th>
            <th>登记时间</th>
            <th>项目编码</th>
            <th>保险编码</th>
            <th>项目说明</th>
            <th>摘要</th>
            <th>执行状态</th>
        </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
</div>
<a href="#" class="search-person" tapmode onclick="openMyToolFrame()"></a>

<script id="content-tmpl" type="text/template">
    <tr onclick="openFeeDetails({{=item.id}})">
        {{?it.size>0}}
        <td  rowspan="{{=it.size}}" style="color:{{=it.fieldENName}}">{{=it.priorityName||''}}</td>
        <td  rowspan="{{=it.size}}"style="color:{{=it.fieldENName}}">{{=it.adviceStart||''}}</td>
        {{??}}
        {{?it.show}}
        <td  style="color:{{=it.fieldENName}}">{{=it.priorityName||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.adviceStart||''}}</td>
        {{?}}
        {{?}}
        <td  style="color:{{=it.fieldENName}}">{{=it.icon||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.name||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.num||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.dosage||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.dateNum||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.frequencyName||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.usageName||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.entrustment||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.executionTime||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.TerminationTime||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.acceptOrgName||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.executiveNature||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.lastExcecutiveTime||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.statusName||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.doctorName||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.foundTime||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.nurseName||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.checkTime||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.stopDocName||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.stopTime||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.stopNurseName||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.stopConfirm||''}}</td>
        <td  style="color:{{=it.fieldENName}}">{{=it.drugs||''}}</td>
    </tr>
</script>
<script id="feeInfo-tmpl" type="text/template">
    <span>预交金额:预交款:</span>
    <span>未结费用:</span>
    <span>预结费用:</span>
    <span>自付费用:</span>
    <span>剩余款:</span>
</script>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/fee_list.js"></script>
</html>
