<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>录音列表</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/tool_fixed.css" />
    <style>
      .parent{
        height: 100%;
        display: flex;
        align-items:stretch;
        display: -webkit-flex;
        flex-direction: row;
        -webkit-flex-direction: row;
        -webkit-align-content: stretch;
      }
      .left{
        width: 500px;
      }

      .child{
        width:500px;
        height:100%;
        position:absolute;
      }
      .right{
        -webkit-flex: 1;
        flex:1;
        position:relative;
      }


@-webkit-keyframes playing {
	/*0%   { transform: rotate(0deg);}*/
	100% { -webkit-transform: rotate(360deg);}
}
@keyframes playing {
	100% { transform: rotate(360deg);}
}
.br {border-right: 1px solid #0A0A0A;}
.bl {border-right: 1px solid #232323;}
/* 上部效果 */
.play-up {position: relative;}
.play-up-bg {width: 100%;height: 100%;position: absolute;}
.play_needle {position: absolute; vertical-align: top; top: -20px; width: 200px; left: 50%; margin-left: -100px;
	transform: rotate(-30deg);
	transform-origin: 50% 10%;
	transition: all 0.8s ease;
	-webkit-transform: rotate(-30deg);
	-webkit-transform-origin: 50% 10%;
	-webkit-transition: all 0.8s ease;}
.playdisc {position:absolute; width: 200px; left: 50%;margin-left: -100px; top: 70px;
	animation:playing 5s infinite linear;
	animation-play-state: paused;
	-webkit-animation:playing 5s infinite linear;
	-webkit-animation-play-state: paused;
}
.play-up-toolbar {position: absolute; bottom: 0; display: -webkit-box;}
.play-up-toolbar .play-up-tool {-webkit-box-flex:1;text-align: center;}
.play-up-toolbar .play-up-tool img {width: 70%;}
/* 底部控制 */
.play-title{position:absolute;width: 100%; bottom:80px;height:60px}
.play-control {position: absolute;bottom: 0;}

    </style>
    <style>
        .aui-searchbar-1 {
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            height: 2.2rem;
            overflow: hidden;
            width: 18rem;
            background-color: #ebeced;
            color: #9e9e9e;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            margin-left: 0rem;
        }
    </style>
</head>

<body>
<div class="aui-content">


</div>
  <div class="aui-content">
    <div class="parent">
        <!-- <div class="left">
          <div class="child aui-border-r">
          </div>
        </div> -->
        <div class="left">
            <!-- <div class="aui-searchbar-1" id="search">
                <div class="aui-searchbar-input aui-border-radius">
                    <input type="text" readonly onclick="adpicker();" placeholder="录制时间" id="dateRange">
                </div>
                <i class="aui-iconfont aui-icon-search" onclick="searchDetails()"></i>
                <div class="aui-searchbar-input aui-border-radius">
                    <input type="text" placeholder="录制人" id="recoder">
                </div>
                <i class="aui-iconfont aui-icon-search" onclick="searchDetails()"></i>
            </div>-->
            <div class="aui-searchbar-1" id="search">
                <div class="aui-searchbar-input aui-border-radius">
                    <input type="text" readonly onclick="adpicker();" placeholder="录制时间" id="dateRange">
                </div>
                <i class="aui-iconfont aui-icon-search" onclick="searchLocCloud()"></i>
                <div class="aui-searchbar-input aui-border-radius">
                    <input type="text" placeholder="录制人" id="recoder">
                </div>
                <i class="aui-iconfont aui-icon-search" onclick="searchLocCloud()"></i>
            </div>
          <div class="child aui-border-r">
            <div class="aui-tab" id="tab">

              <div id="localAudio" class="aui-tab-item aui-active" onclick="changeTab(this)">本地</div>
              <div id="cloudAudio" class="aui-tab-item" onclick="changeTab(this)">云端</div>
            </div>
          </div>
        </div>

        <div class="right">
          <div class="play-up">
            <img src="../image/musicplay/playbg.jpeg" alt="" class="play-up-bg">
            <img src="../image/musicplay/play_disc.ico" alt="" class="playdisc">
            <img src="../image/musicplay/play_needle01.png" alt="" class="play_needle">
          </div>
          <div class="play-control">
              <div class="aui-info-item">
                <img id="playImg" src="../image/musicplay/play_btn_play.png" style="width:3.5rem" class="aui-img-round"
                onclick="switchmusic(0)" data-click="0" class="play-control-btn"/>
                <marquee id="audioName" scrollamount="3" class="aui-margin-l-5 aui-text-white" style="width:10rem;" >请选择一个音频进行播放</marquee>
              </div>
          </div>
        </div>
    </div>
  </div>
  <a href="#" class="search-person" tapmode onclick="openMyToolFrame()"></a>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/aui-tab.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/frm_audio_list.js"></script>

</html>
