<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>费用明细</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/tool_fixed.css"/>
    <link rel="stylesheet" type="text/css" href="../css/doctor_advice.css"/>

    <link rel="stylesheet" type="text/css" href="../css/page.css" />
    <style type="text/css">

        /*table {
            border-collapse: collapse;
            margin: 1rem auto;
            text-align: center;
        }

        table td, table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
            text-align:center;
            vertical-align:middle;
            padding: 20px;
        }

        table thead th {
            background-color: #CCE8EB;
            width: 100px;
        }

        table tr {
            background: #fff;
        }*/

        .trActive {
            background: #F5FAFA;
        }

        .flex {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -webkit-align-items: center;
            align-items: center;
        }

        .flex .flex-item {
            -webkit-box-flex: 2;
            -webkit-box-flex: 2;
            -webkit-box-flex: 1;
            flex: 1;
            text-align: center;
        }

        input.searchInput,select.searchInput {
            display: inline-block;
            border-bottom: 1px double #b9b9b9;
            width: auto;
            height: 1.5rem;
        }

        .feeDetailTable{
            overflow-x: scroll;
            font-size: 0.5rem;
        }
        .feeDetailTable::-webkit-scrollbar {/*滚动条整体样式*/
            width: 1rem;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 0.2rem;
        }
        .feeDetailTable::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: #289bd0;
        }
        .feeDetailTable::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 10px;
            background: #EDEDED;
        }
        /*td {

            white-space: nowrap; !* 自适应宽度*!
            word-break:  keep-all; !* 避免长单词截断，保持全部 *!
        }*/

    </style>
</head>

<body>
<!--<span>第</span>
<span>{{=(it.currPage-1) * it.pageSize + 1}}</span>
<span>到</span>
<span>{{=it.currPage * it.pageSize}}</span>
<span>条记录</span>
<span style="margin-left: 25px;">共</span>
<span>{{=it.totalCount}}</span>
<span>条记录</span>-->
<!--{{? parseInt(it.currPage)!=1}}<span onclick="firstPage();">首页</span>{{?}}
{{? parseInt(it.currPage)>1}}<span onclick="prePage();" class="prePage">上一页</span>{{?}}
<span class="pageNumItem active">{{=it.currPage}}</span>
{{? parseInt(it.totalPage)>parseInt(it.currPage)}}
<span class="pageNumItem" onclick="nextPage('{{=parseInt(it.currPage)+1}}');">
                {{=parseInt(it.currPage)+1}}
            </span>
{{?}}
{{? parseInt(it.totalPage)>parseInt(it.currPage)}}
<span class="nextPage" onclick="nextPage('{{=parseInt(it.currPage)+1}}');">下一页</span>
{{?}}-->
<div class="aui-content">
    <!--<div class="aui-info aui-font-size-12 aui-padded-l-15 aui-padded-r-15" id="searchInfo">

    </div>-->
    <div class="aui-font-size-12 flex">
        <!--<div class="flex-item">
                未结费用清单<input type="checkbox">
        </div>
        <div class="flex-item">
            <input type="checkbox">非医嘱费用
        </div>-->
        <div class="flex-item">
            <select class="aui-font-size-12 searchInput aui-margin-l-5" name="" id="hpp-time" onchange="searchTip()">
                <option value="">所有时间</option>
                <option value="今天">今  天</option>
                <option value="昨天">昨  天</option>
                <option value="三天内">三天内</option>
                <option value="一周内">一周内</option>
                <option value="一月内">一月内</option>
            </select>
        </div>
        <div class="flex-item">
            <select class="aui-font-size-12 searchInput aui-margin-l-5" name="" id="fee-item" onchange="searchTip()">
                <option value="">所有费目</option>
                <option value="床位费</">床位费</option>
                <option value="检查费">检查费</option>
                <option value="治疗费">治疗费</option>
                <option value="化验费">化验费</option>
                <option value="西药费">西药费</option>
                <option value="中成药">中成药</option>
                <option value="X光费">X光费</option>
            </select>
        </div>
       <!-- <div class="flex-item">
            <select class="aui-font-size-12 searchInput aui-margin-l-5" name="" id="ora-item" onchange="searchTip()">
                <option value="">所有科室</option>
                <option value="长期医嘱">ICU监护病房</option>
                <option value="临时医嘱">呼吸科</option>
                <option value="输液">血液肿瘤科</option>
                <option value="口服药物">4</option>
            </select>
        </div>-->

       <!-- <div class="flex-item">
            <select class="aui-font-size-12 searchInput aui-margin-l-5" name="" id="">
                <option value="">第一次费用</option>
                <option value="长期医嘱">1</option>
                <option value="临时医嘱">2</option>
                <option value="输液">3</option>
                <option value="口服药物">4</option>
            </select>
        </div>-->
       <!-- <div class="flex-item">
            <span>医嘱优先级</span>
            <select class="aui-font-size-12 searchInput aui-margin-l-5" name="" id="yzyzj">
                <option value="">全部</option>
                <option value="长期医嘱">长期医嘱</option>
                <option value="临时医嘱">临时医嘱</option>
                <option value="输液">输液</option>
                <option value="口服药物">口服药物</option>
            </select>
            <i class="aui-iconfont aui-icon-search" onclick="searchPersons()"></i>
        </div>
        <div class="flex-item">
            <span>医嘱大类处方号</span>
            <input class="aui-font-size-12 searchInput aui-margin-l-5" id="yzdlcfh" type="text" placeholder="医嘱大类处方号">
            <i class="aui-iconfont aui-icon-search" onclick="searchPersons()"></i>
        </div>-->
       <!-- <div class="flex-item">
        </div>-->
    </div>
    <!--<div class="aui-font-size-12 flex aui-margin-t-15">
        <div class="flex-item">
        <input type="checkbox">不包含体检费用
        </div>
        <div class="flex-item">
        <input type="checkbox">仅显示销账单据
        </div>
    </div>-->
</div>
<div style="overflow-x:scroll;" class="aui-padded-l-15 feeDetailTable table-head adviceTable aui-margin-t-10" style="padding-right: 5rem;">
    <table class="table">
        <colgroup>
            <col style="width: 80px;" />
            <col />
        </colgroup>
        <thead>
            <tr>
                <th>发生日期</th>
                <th>单据号</th>
                <th>开单人</th>
                <th>开单科室</th>
                <th>执行科室</th>
                <th>项目</th>
                <th>规格</th>
                <th>费目</th>
                <!--<th>未发药数量</th>-->
                <th>数量</th>
                <th>标准单价</th>
                <th>标准金额</th>
                <th>未结金额</th>
                <!--<th>接收科室</th>-->
                <th>类型</th>
  <!--              <th>医保大类</th>-->
                <th>操作员</th>
                <th>登记时间</th>
                <th>项目编码</th>
                <th>保险编码</th>
                <th>项目说明</th>
                <th>摘要</th>
                <th>执行状态</th>
            </tr>
        </thead>
        <colgroup><col style="width: 80px;" /><col /></colgroup>
        <tbody id="tbody">

        </tbody>
    </table>
</div>
<div id="pageDivContainer" class="aui-margin-l-5 aui-font-size-12"></div>
<!--<a href="#" class="search-person" tapmode onclick="openMyToolFrame()"></a>-->
<!--<script id="feeInfo-tmpl" type="text/template">
    <span>预交金额(元):{{=it.prepayMoney||''}}</span>
    &lt;!&ndash;<span>费用(元):{{=it.closedOrderMoney||''}}</span>&ndash;&gt;
    &lt;!&ndash;<span>自付金额(元):{{=it.selfPay||''}}</span>&ndash;&gt;
    <span>费用(元):{{=it.prepayMoney||''}}</span>
    <span>自付金额(元):{{=it.prepayMoney||''}}</span>
    <span>医保费用(元):{{=it.healthMoney||''}}</span>
    <span>担保金额(元):{{=it.assureMoney||''}}</span>
    <span>余额(元):{{=it.balance||''}}</span>
</script>-->
<script id="trInfo-tmpl" type="text/template">
    {{
        for(var i=0;i<it.length;i++){
            var item = it[i];
    }}
    <tr>
        <td>{{=item.costListDate||''}}</td>
        <td>{{=item.costListId||''}}</td>
        <td>{{=item.costListOperator||''}}</td>
        <td>{{=item.costListDepartment||''}}</td>
        <td>{{=item.costListDepartmentDo||''}}</td>
        <td>{{=item.costListType||''}}</td>
        <td>{{=item.costListSpecifications||''}}</td>
        <td>{{=item.costType||''}}</td>

        <td>{{=item.costListNum||''}}  {{=item.costListUnit||''}}</td>
        <td>{{=item.costListPrice||''}}</td>
        <td>{{=item.costListMoney||''}}</td>
        <td>{{=item.costListMoneyNo||''}}</td>

        <td>{{=item.costLisType1||''}}</td>
<!--        <td>{{=item.costList||''}}</td>-->
        <td>{{=item.operator||''}}</td>
        <td>{{=item.date||''}}</td>

        <td>{{=item.projectNo||''}}</td>
        <td>{{=item.insuranceNo||''}}</td>
        <td>{{=item.desc||''}}</td>
        <td>{{=item.abstracts||''}}</td>
        <td>{{=item.costListId||''}}</td>
    </tr>
    {{
        }
    }}
</script>
<!--<script id="total-tmpl" type="text/template">
    <tr>
        <td>合计</td>
        <td>&#45;&#45;</td>
        <td>&#45;&#45;</td>
        <td>&#45;&#45;</td>
        <td>&#45;&#45;</td>
        <td>{{=it.tnum||'0'}}</td>
        <td>{{=it.tsubtotal||'0'}}</td>
        <td>{{=it.tpackNum||'0'}}</td>
        &lt;!&ndash;<td>{{=it.tnoSendNum||'0'}}</td>&ndash;&gt;
        <td>{{=it.tsendBackNum||'0'}}</td>
        <td>{{=it.hj10||'&#45;&#45;'}}</td>
        <td>{{=it.hj11||'&#45;&#45;'}}</td>
        <td>{{=it.hj12||'&#45;&#45;'}}</td>
        <td>&#45;&#45;</td>
        <td>{{=it.hj13||''}}</td>
        <td>{{=it.tselfPay||'0'}}</td>
        <td>{{=it.ttallyPay||'0'}}</td>
        <td>{{=it.tdiscountPay||'0'}}</td>
        <td>{{=it.hj17||'&#45;&#45;'}}</td>
    </tr>
</script>-->
<script id="pageInfo-tmpl" type="text/template">
    <div class="bottomPage">
        <div>
            <span>第</span>
            <span>{{=(it.currPage-1) * it.pageSize + 1}}</span>
            <span>到</span>
            <span>{{=it.currPage * it.pageSize}}</span>
            <span>条记录</span>
            <span style="margin-left: 25px;">共</span>
            <span>{{=it.totalCount}}</span>
            <span>条记录</span>
        </div>
        <div id="pageNumContainer" class="pageNumContainer" data-currentPage="{{=it.currPage}}">
            {{? parseInt(it.currPage)!=1}}
            <span onclick="firstPage();">首页</span>
            {{?}}
            {{? parseInt(it.currPage)>1}}
            <span onclick="prePage();" class="prePage">上一页</span>
            {{?}}
            <span class="pageNumItem active">{{=it.currPage}}</span>
            {{? parseInt(it.totalPage)>parseInt(it.currPage)}}
            <span class="pageNumItem" onclick="nextPage();">
                {{=parseInt(it.currPage)+1}}
                </span>
            {{?}}
            {{? parseInt(it.totalPage)>parseInt(it.currPage)}}
            <span class="nextPage" onclick="nextPage();">下一页</span>
            {{?}}
        </div>

    </div>
</script>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/feeDetail.js"></script>

</html>

