<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>记事本列表</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/tool_fixed.css" />
    <style>
      .parent{
        height: 100%;
        display: flex;
        align-items:stretch;
        display: -webkit-flex;
        flex-direction: row;
        -webkit-flex-direction: row;
        -webkit-align-content: stretch;
      }
      .left{
        width: 500px;
      }

      .child{
        width:500px;
        height:100%;
        position:absolute;
      }
      .right{
        -webkit-flex: 1;
        flex:1;
        position:relative;
      }
    </style>
    <style>
        .aui-searchbar-1 {
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            height: 2.2rem;
            overflow: hidden;
            width: 18rem;
            background-color: #ebeced;
            color: #9e9e9e;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            margin-left: 0rem;
        }
    </style>
</head>
<body>
  <div class="aui-content">
    <div class="parent">
      <div class="left">
         <!-- <div class="aui-searchbar-1" id="search">
              <div class="aui-searchbar-input aui-border-radius">
                  <input type="text" readonly onclick="adpicker();" placeholder="记录时间" id="dateRange">
              </div>
              <i class="aui-iconfont aui-icon-search" onclick="searchLocCloud()"></i>
              <div class="aui-searchbar-input aui-border-radius">
                  <input type="text" placeholder="记录人" id="recoder">
              </div>
              <i class="aui-iconfont aui-icon-search" onclick="searchLocCloud()"></i>
          </div>-->
        <div class="child aui-border-r">
          <div class="aui-tab" id="tab">
            <div id="localAudio" class="aui-tab-item aui-active">本地</div>
            <div id="cloudAudio" class="aui-tab-item">云端</div>
          </div>
        </div>
      </div>
      <div id="content" class="right">

      </div>
    </div>
  </div>
  <script id="content-tmpl" type="text/template">
    <section class="aui-content-padded">
      <div class="aui-card-list" id="hidebeau">
          <div class="aui-card-list-header aui-border-b">
              <span class="aui-text-danger"> {{=it.name}}</span>
          </div>
          <div class="aui-card-list-content-padded">
              {{=it.content}}
          </div>
      </div>
    </section>
  </script>


  <a href="#" class="search-person" tapmode onclick="openMyToolFrame()"></a>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/aui-tab.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/frm_note_list.js"></script>
</html>
