<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>血糖检测单详情</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/tool_fixed.css"/>
    <style type="text/css">
        table
        {
            border-collapse: collapse;
            margin: 1rem auto;
            text-align: center;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            /*width: 100px;*/
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
        .aui-searchbar-1 {
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            height: 2.2rem;
            overflow: hidden;
            width: 50%;
            background-color: #F5FAFA;
            color: #9e9e9e;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            margin-left: 8rem;
        }
        .font-size-controller{
            font-size:0.5rem;
        }
    </style>
</head>

<body>
  <header class="aui-bar aui-bar-nav" id="header">
    <a class="aui-pull-left aui-btn">
        <span class="aui-iconfont aui-icon-left" onclick="closeWin()"></span>
    </a>
    <div class="aui-title" id="title">
      血糖监测详情
    </div>
  </header>
  <div class="aui-content">
      <div class="aui-info aui-font-size-12 aui-padded-l-15 aui-padded-r-15" id="searchInfo">
      </div>
      <!--按照时间筛选血糖明细-->
      <!--<div class="aui-searchbar-1" id="search">
          <div class="aui-searchbar-input aui-border-radius">
              <i class="aui-iconfont aui-icon-search"></i>
              <input type="text" readonly onclick="picker();" placeholder="时间查询" id="dateRange">
          </div>
          <div class="aui-searchbar-cancel" tapmode onclick="search();">搜索</div>
      </div>-->
  </div>
  <table width="90%" class="table font-size-controller">
        <caption>
            <h2 id="血糖监测详情"></h2>
        </caption>
        <thead>
           <tr>
               <th colspan="3">
                 血糖(mmol/L)
               </th>
               <th>
                   记录人
               </th>
               <th>
                   记录时间
               </th>
               <th>
                  备注
               </th>
           </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
   </table>
</body>
<a href="#" class="search-person" tapmode onclick="openMyToolFrame()"></a>
<script id="content-tmpl" type="text/template">
    <tr>
        <td rowspan="2">
            早餐
        </td>
        <td>前0.5h</td>
        <td>{{=it.breakfast1||''}}</td>
        <td>{{=it.book1||''}}</td>
        <td>{{=it.remark1||''}}</td>
        <td>{{=it.time1||''}}</td>
    </tr>
    <tr>
        <td>后02h</td>
        <td>{{=it.breakfast2||''}}</td>
        <td>{{=it.book2||''}}</td>
        <td>{{=it.remark2||''}}</td>
        <td>{{=it.time2||''}}</td>
    </tr>
    <tr>
        <td rowspan="2">
            中餐
        </td>
        <td>前0.5h</td>
        <td>{{=it.lunch1||''}}</td>
        <td>{{=it.book3||''}}</td>
        <td>{{=it.remark3||''}}</td>
        <td>{{=it.time3||''}}</td>
    </tr>
    <tr>
        <td>后02h</td>
        <td>{{=it.lunch2||''}}</td>
        <td>{{=it.book4||''}}</td>
        <td>{{=it.remark4||''}}</td>
        <td>{{=it.time4||''}}</td>
    </tr>
    <tr>
        <td rowspan="2">
            晚餐
        </td>
        <td>前0.5h</td>
        <td>{{=it.dinner1||''}}</td>
        <td>{{=it.book5||''}}</td>
        <td>{{=it.remark5||''}}</td>
        <td>{{=it.time5||''}}</td>
    </tr>
    <tr>
        <td>后02h</td>
        <td>{{=it.dinner2||''}}</td>
        <td>{{=it.book6||''}}</td>
        <td>{{=it.remark6||''}}</td>
        <td>{{=it.time6||''}}</td>
    </tr>
    <tr>
        <td colspan="2">
            睡前
        </td>
        <td>{{=it.beforeSleep||''}}</td>
        <td>{{=it.book7||''}}</td>
        <td>{{=it.remark7||''}}</td>
        <td>{{=it.time7||''}}</td>
    </tr>
    <tr>
        <td colspan="2">
            空腹
        </td>
        <td>{{=it.emptyStomach||''}}</td>
        <td>{{=it.book8||''}}</td>
        <td>{{=it.remark8||''}}</td>
        <td>{{=it.time8||''}}</td>
    </tr>
    <tr>
        <td colspan="2">
            随机
        </td>
        <td>{{=it.random||''}}</td>
        <td>{{=it.book9||''}}</td>
        <td>{{=it.remark9||''}}</td>
        <td>{{=it.time9||''}}</td>
    </tr>
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/bloodGlucoseDetail.js"></script>

</html>
